BunBundle/MainWindow.xaml

<Window x:Name="mainWindow"
        x:Class="BunBundle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BunBundle"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        Title="BunBundle" Height="630" Width="716"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/pack.ico"
>
<Window.Resources>
    <local:ObjectToTypeStringConverter x:Key="ObjectToTypeStringConverter"></local:ObjectToTypeStringConverter>
    <local:FilePathToImageConverter x:Key="FilePathToImageConverter"></local:FilePathToImageConverter>
    <SolidColorBrush x:Key="AccentColor" Color="#FF6D00" />
    <SolidColorBrush x:Key="DisabledAccentColor" Color="#66BB4D00" />
    <SolidColorBrush x:Key="PrimaryColor" Color="#2196F3" />

    <Style x:Key="DropdownStyle" TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
        <Setter Property="Background" Value="{DynamicResource MaterialDesignCardBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"></Setter>
    </Style>
    </Window.Resources>

    <Grid>
        <Grid Grid.ColumnSpan="2" Margin="0, 50, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <TreeView Margin="0,0,0,0" x:Name="folderView" SelectedItemChanged="folderView_SelectedItemChanged"
                          dd:DragDrop.IsDropTarget="True" AllowDrop="True">
                    <TreeView.ItemContainerStyle>

                        <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />

                            <EventSetter Event="TreeViewItem.DragOver"  Handler="treeView_DragOver"/>
                            <EventSetter Event="TreeViewItem.Drop" Handler="treeView_Drop"/>
                            <EventSetter Event="TreeViewItem.MouseMove" Handler="treeView_MouseMove"/>
                            <EventSetter Event="TreeViewItem.MouseDown" Handler="treeView_MouseDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="local:FolderViewModel" ItemsSource="{Binding Items}">
                            <Border Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                <Border.ContextMenu>
                                    <ContextMenu FontSize="12" FlowDirection="RightToLeft">
                                        <MenuItem Header="Delete" Click="MenuDelete_OnClick"/>
                                        <MenuItem Header="Open in Explorer" Click="MenuOpenInExplorer_OnClick" />
                                    </ContextMenu>
                                </Border.ContextMenu>
                                <StackPanel Orientation="Horizontal" Background="Transparent">
                                    <materialDesign:PackIcon Margin="0, 0, 5, 0">
                                        <materialDesign:PackIcon.Style>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Style.Triggers>

                                                    <DataTrigger Binding="{Binding Path=IsUsed}" Value="True">
                                                        <Setter Property="materialDesign:PackIcon.Foreground" Value="{StaticResource AccentColor}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsUsed}" Value="False">
                                                        <Setter Property="materialDesign:PackIcon.Foreground" Value="{StaticResource AccentColor}" />
                                                        <Setter Property="materialDesign:PackIcon.Opacity" Value="0.4" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=., Converter={StaticResource ObjectToTypeStringConverter}}" Value="FolderViewModel">
                                                        <Setter Property="materialDesign:PackIcon.Kind" Value="Folder" />

                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Path=., Converter={StaticResource ObjectToTypeStringConverter}}" Value="SpriteViewModel">
                                                        <Setter Property="materialDesign:PackIcon.Kind" Value="Image" />
                                                        <Setter Property="materialDesign:PackIcon.Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
                                                        <Setter Property="materialDesign:PackIcon.Opacity" Value="1" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </materialDesign:PackIcon.Style>
                                    </materialDesign:PackIcon>
                                    <TextBlock Text="{Binding Name}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=IsUsed}" Value="True">
                                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBody}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=IsUsed}" Value="False">
                                                        <Setter Property="TextBlock.Foreground" Value="{DynamicResource MaterialDesignBodyLight}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <Button ToolTip="New Sprite" Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Visibility="{Binding Path=AnyVisibility, RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="0, 0, 25, 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonNewSprite_Click">
                    <Grid>
                        <materialDesign:PackIcon
                            Kind="ImageAdd"
                            Height="25"
                            Width="25" />
                    </Grid>
                </Button>
                <Button ToolTip="New Folder" Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                        Visibility="{Binding Path=AnyVisibility, RelativeSource={RelativeSource AncestorType=Window}}"
                        Margin="0, 0, 100, 10" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="buttonNewFolder_Click">
                    <Grid>
                        <materialDesign:PackIcon
                            Kind="FolderAdd"
                            Height="25"
                            Width="25"
                            Foreground="White"/>
                    </Grid>
                </Button>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <Button x:Name ="buttonBuild" 
                        Visibility="{Binding Path=AnyVisibility, RelativeSource={RelativeSource AncestorType=Window}}"
                        Content="Build" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="buttonBuild_Click"/>
                <TextBox x:Name="textBoxName" 
                         materialDesign:HintAssist.Hint="Sprite Name"
                         Visibility="{Binding Path=AnySelected, RelativeSource={RelativeSource AncestorType=Window}}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         HorizontalAlignment="Stretch" Text="SpriteName" TextWrapping="NoWrap" VerticalAlignment="Top" Margin="10,10,10,0" TextChanged="textBoxName_TextChanged">
                </TextBox>

                <TextBox x:Name="textBoxOriginX" 
                         Visibility="{Binding Path=SpriteVisibility, RelativeSource={RelativeSource AncestorType=Window}}" 
                         materialDesign:HintAssist.Hint="Origin X"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         HorizontalAlignment="Left" Text="{Binding Path=SelectedSprite.OriginX, RelativeSource={RelativeSource AncestorType=Window}}"  Width="40" TextWrapping="NoWrap" VerticalAlignment="Top" 
                         Margin="10,60,10,0" TextChanged="textBoxOriginX_TextChanged" PreviewTextInput="NumberOnlyPreview" />

                <TextBox x:Name="textBoxOriginY" 
                         Visibility="{Binding Path=SpriteVisibility, RelativeSource={RelativeSource AncestorType=Window}}" 
                         materialDesign:HintAssist.Hint="Origin Y"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         HorizontalAlignment="Left" Text="{Binding Path=SelectedSprite.OriginY, RelativeSource={RelativeSource AncestorType=Window}}" Width="40"  TextWrapping="NoWrap" VerticalAlignment="Top"
                         Margin="60,60,10,0" TextChanged="textBoxOriginY_TextChanged" PreviewTextInput="NumberOnlyPreview" />

                <ComboBox x:Name="comboBoxOrigin" 
                          Visibility="{Binding Path=SpriteVisibility, RelativeSource={RelativeSource AncestorType=Window}}" 
                          Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top" 
                          Margin="120,64,10,0" HorizontalAlignment="Left" Width ="130" SelectionChanged="comboBoxOrigin_SelectionChanged">
                    <ComboBoxItem IsSelected="true">Custom</ComboBoxItem>
                    <ComboBoxItem>Top Left</ComboBoxItem>
                    <ComboBoxItem>Top Center</ComboBoxItem>
                    <ComboBoxItem>Top Right</ComboBoxItem>
                    <ComboBoxItem>Middle Left</ComboBoxItem>
                    <ComboBoxItem>Middle Center</ComboBoxItem>
                    <ComboBoxItem>Middle Right</ComboBoxItem>
                    <ComboBoxItem>Bot Left</ComboBoxItem>
                    <ComboBoxItem>Bot Center</ComboBoxItem>
                    <ComboBoxItem>Bot Right</ComboBoxItem>
                </ComboBox>

                <Grid Visibility="{Binding Path=SpriteVisibility, RelativeSource={RelativeSource AncestorType=Window}}"
                      HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="20,120,30,70" Height="160">
                    <Label Content="Images"/>
                    <Separator VerticalAlignment="Top" Margin="0,20,0,0"></Separator>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 45, 0, 0" Width="90" Click="AddSpritesButton_Click">Add</Button>
                    <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 95, 0, 0" Width="90" Click="ReplaceSpritesButton_Click">Replace</Button>
                    <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" Height="140" VerticalScrollBarVisibility="Hidden" Margin="120, 20, 0, 0">
                        <ItemsControl x:Name="stackPanelSubImages" dd:DragDrop.IsDragSource="True" dd:DragDrop.IsDropTarget="True" dd:DragDrop.DropHandler="{Binding Path=SelectedSprite, RelativeSource={RelativeSource AncestorType=Window}}"
                                      ItemsSource="{Binding Path=SelectedSprite.SubImages, RelativeSource={RelativeSource AncestorType=Window}}"
                        >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid MaxWidth="120" MaxHeight="120" Margin="0, 0, 0, 0" Background="Transparent">
                                        <Label HorizontalAlignment="Left" Margin="0, 0, 0, 0" Content="{Binding Index}"/>

                                        <Grid Background="White" Margin="15, 25, 15, 5">
                                            <Image Source="{Binding Path=Path, Converter={StaticResource FilePathToImageConverter}, IsAsync=true, Mode=OneWay}">
                                                <Image.CacheMode>
                                                    <BitmapCache></BitmapCache>
                                                </Image.CacheMode>
                                            </Image>
                                            <Grid.Effect>
                                                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.25"/>
                                            </Grid.Effect>
                                        </Grid>
                                        <Button
                                            Margin="0 0 10 0"
                                            HorizontalAlignment="Right" VerticalAlignment="Top"
                                            Width="26"
                                            Height="26"
                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                            ToolTip="Remove"
                                            Command="{Binding Path=RemoveCommand}">
                                            <materialDesign:PackIcon
                                                Kind="Close"
                                                Height="25" Width="25"
                                                BorderBrush="Red"/>
                                        </Button>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                    <Separator VerticalAlignment="Bottom" Margin="0,0,0,0"></Separator>
                </Grid>

                <Grid Visibility="{Binding Path=SpriteVisibility, RelativeSource={RelativeSource AncestorType=Window}}"
                      Margin="30,290,30,50" >
                    <ProgressBar
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Value="0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        IsIndeterminate="True" 
                    />
                    <Image x:Name="imagePreview" 
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,30" />
                    <Label x:Name="labelTextureSize"
                           Content="Size" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
        <materialDesign:ColorZone Mode="PrimaryDark">
            <Menu IsMainMenu="True" Background="Transparent">
                <Menu.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource {x:Type MenuItem}}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}"/>
                        <Setter Property="Foreground" Value="White"></Setter>
                    </Style>
                </Menu.ItemContainerStyle>
                <MenuItem Header="_File" ItemContainerStyle="{StaticResource DropdownStyle}">
                    <MenuItem Header="New..." Margin="0, -16, 0, 0" Click="MenuNewProject_OnClick"/>
                    <MenuItem Header="Open..." Margin="0, 0, 0, 0" Click="MenuOpenFolder_OnClick"/>
                    <MenuItem Header="Open Recent" Margin="0, 0, 0, 0" 
                              Style="{StaticResource DropdownStyle}"
                              ItemsSource="{Binding Path=RecentProjects, RelativeSource={RelativeSource AncestorType=Window}}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem" BasedOn="{StaticResource DropdownStyle}">
                            <EventSetter Event="Click" Handler="RecentProject_OnClick"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    </MenuItem>
                    <MenuItem Header="Save" Margin="0, 0, 0, -16" Click="MenuSave_OnClick"/>
                </MenuItem>
                <MenuItem Header="View" ItemContainerStyle="{StaticResource DropdownStyle}">
                    <MenuItem Header="Dark Theme" Margin="0, -16, 0, -16" Click="MenuToggleDarkMode_OnClick" IsCheckable="True" IsChecked="{Binding Path=IsDarkMode, RelativeSource={RelativeSource AncestorType=Window}, Mode=OneWay}"/>
                </MenuItem>
                <MenuItem Header="Project" ItemContainerStyle="{StaticResource DropdownStyle}"
                          Visibility="{Binding Path=AnyVisibility, RelativeSource={RelativeSource AncestorType=Window}}">
                    <MenuItem Header="Project Settings" Margin="0, -16, 0, -16" Click="MenuProjectSettings_OnClick"/>
                </MenuItem>
            </Menu>
        </materialDesign:ColorZone>
    </Grid>
</Window>
