BunBundle/BunBundle/ProjectSettingsWindow.xaml

<Window x:Class="BunBundle.ProjectSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BunBundle"
        mc:Ignorable="d"
        Title="Project Settings" Height="628" Width="768"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Button Style="{DynamicResource MaterialDesignFlatButton}" Content="CANCEL" Margin="0,0,153,10" HorizontalAlignment="Right" Width="125" Height="32" VerticalAlignment="Bottom"/>
        <Button Content="OK" Margin="0,0,10,10" HorizontalAlignment="Right" Width="125" Height="32" VerticalAlignment="Bottom"/>
        <Label Content="Due to budget cuts, there's no nice GUI for the project settings. Please edit the *.bubu file manually." HorizontalAlignment="Left" Margin="38,44,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
